In [1]:
import pandas as pd

In [2]:
staff_df=pd.DataFrame([{'Name':'ram','Role':'director of HR'},
                      {'Name':'lakshmi','Role':'project manager'},
                      {'Name':'james','Role':'grader'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'james','school':'business'},
                        {'Name':'mike','school':'law'},
                        {'Name':'lakshmi','school':'engineering'}])
student_df=student_df.set_index('Name')
staff_df.head()

                    Role
Name
ram       director of HR
lakshmi  project manager
james             grader

In [3]:
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                    Role       school
Name
james             grader     business
lakshmi  project manager  engineering
mike                 NaN          law
ram       director of HR          NaN

In [4]:
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

                    Role       school
Name
lakshmi  project manager  engineering
james             grader     business

In [5]:
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

                    Role       school
Name
ram       director of HR          NaN
lakshmi  project manager  engineering
james             grader     business

In [6]:
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                    Role       school
Name
james             grader     business
mike                 NaN          law
lakshmi  project manager  engineering

In [7]:
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()
pd.merge(staff_df,student_df,how='left',left_on='Name',right_on='Name')

      Name             Role       school
0      ram   director of HR          NaN
1  lakshmi  project manager  engineering
2    james           grader     business

In [8]:
staff_df=pd.DataFrame([{'Name':'ram','Role':'director of HR','Address':'tanuku'},
                      {'Name':'lakshmi','Role':'project manager','Address':'narsapuram'},
                      {'Name':'james','Role':'grader','Address':'vijayawada'}])
staff_df=staff_df.set_index('Name')
student_df=pd.DataFrame([{'Name':'james','school':'business','Address':'vijayawada'},
                        {'Name':'mike','school':'law','Address':'narsapuram'},
                        {'Name':'lakshmi','school':'engineering','Address':'tanuku'}])
student_df=student_df.set_index('Name')
staff_df.head()

            Address             Role
Name
ram          tanuku   director of HR
lakshmi  narsapuram  project manager
james    vijayawada           grader

In [9]:
df=pd.read_csv('census.csv')

In [10]:
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [15]:
import numpy as np
def min_max(row):
    data=row[['POPESTIMATE2010','POPESTIMATE2011',
             'POPESTIMATE2012','POPESTIMATE2013'
             'POPESTIMATE2014''POPESTIMATE2015',]]
    return pd.Series({'min':np.min(data),'max':np.max(data)})

In [17]:
df[['max','min']]=df.apply(min_max,axis=1)
df.head(1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4785161,4816089